<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="static/css/blk-design-system.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>ASME CU</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="asme_logo.jpg" alt="ASME logo" class="no1">
            </div>
            <div class="col-md-8 cme">
                <h1 class="no2">ASME - Cairo University Student Section.</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 no3">
                <h1>About</h1>
                <p>ASME Student Section of Cairo University 
                    gathers groups of engineering students, 
                    who want to develop their skills, prepare 
                    for professionalism and step on career life.</p>
            </div>
            <div class="col-md-4 no4">
                <h1>Products</h1>
                <p>ASME SSCU organizes technical seminars, 
                    soft skills seminars, field-trips, 
                    conferences, orientation sessions in 
                    addition to other entertaining events 
                    and awareness campaigns.</p>
            </div>
            <div class="col-md-4 no5">
                <h1>Our Mission and Vision</h1>
                <p>To promote and improve the technical knowledge, 
                    and professionalism of engineering students. 
                    And to prepare a new generation of young professional 
                    mechanical engineers or any other related divisions to 
                    develop Egyptian Industry.</p>
            </div>
        </div>
    </div>
</body>
</html>